<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFE-IE-4s4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lets_Jump_Q8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavbarGredient.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-jD-9BQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="gmY-Mh-WZw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HomeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-II-kX4">
                                <rect key="frame" x="66" y="73" width="190" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="0Ii-Cg-a5J"/>
                                    <constraint firstAttribute="height" constant="336" id="nsR-6A-kVe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px7-je-QR7">
                                <rect key="frame" x="174" y="90" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="WkN-F9-phe"/>
                                    <constraint firstAttribute="height" constant="125" id="nR0-KL-AbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" backgroundImage="ellipse1.png"/>
                                <connections>
                                    <segue destination="dCC-fF-21I" kind="modal" id="xuV-ff-eYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-uj-Ba2">
                                <rect key="frame" x="29" y="220" width="125" height="125"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" backgroundImage="ellipse4.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-q9-0ug">
                                <rect key="frame" x="174" y="362" width="125" height="125"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" backgroundImage="ellipse5.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-fM-dtd">
                                <rect key="frame" x="27" y="362" width="125" height="125"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" backgroundImage="ellipse6.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-tC-Ezo">
                                <rect key="frame" x="29" y="93" width="125" height="125"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" backgroundImage="ellipse2.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عروض" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-gD-UV5">
                                <rect key="frame" x="50" y="266" width="82" height="41"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اخري" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-id-h0f">
                                <rect key="frame" x="48" y="404" width="82" height="41"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-7e-D9b">
                                <rect key="frame" x="174" y="220" width="131" height="125"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="14"/>
                                <state key="normal" backgroundImage="ellipse3.png">
                                    <string key="title">&gt; بالونات
اعلانات
&gt; بوابــات
&gt; سكــاي
  دانســر</string>
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-2g-xfi">
                                <rect key="frame" x="195" y="404" width="82" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="JxZ-kF-j6s"/>
                                    <constraint firstAttribute="height" constant="41" id="emM-Pc-jbl"/>
                                </constraints>
                                <string key="text">قسم
الحفلات</string>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-NZ-4CZ">
                                <rect key="frame" x="48" y="125" width="82" height="56"/>
                                <string key="text">نطاطيات
للبيع</string>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نطاطيات للإيجار" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N70-0T-It7">
                                <rect key="frame" x="195" y="125" width="82" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SVe-k6-Rf2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="T5f-bt-ZIg"/>
                                    <constraint firstAttribute="width" constant="82" id="hdP-3d-qby"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="r8f-Fr-adw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-EL-baR">
                                <rect key="frame" x="77" y="511" width="243" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DJl-ja-VE4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="JKo-XU-0kS"/>
                                    <constraint firstAttribute="width" constant="320" id="nnS-jQ-8F2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="yUf-g6-NQB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orangeBack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-6Z-0ls">
                                <rect key="frame" x="1" y="511" width="76" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="02j-Jb-Pl5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="0ay-5y-rDH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="EMo-7s-VIT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="Odo-8A-uQh"/>
                                    <constraint firstAttribute="width" constant="76" id="PsH-Sk-ql3"/>
                                    <constraint firstAttribute="height" constant="57" id="Uvt-GY-Ut8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AddBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-NF-66P">
                                <rect key="frame" x="16" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9IG-17-qiD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="GDz-AZ-358"/>
                                    <constraint firstAttribute="height" constant="46" id="RUu-MS-Qnh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="tCo-Sa-gEe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Call.png" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-eE-hil">
                                <rect key="frame" x="97" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="NYP-uf-qaj"/>
                                    <constraint firstAttribute="height" constant="46" id="X5m-8a-ByA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="jur-Ov-8Wa"/>
                                    <constraint firstAttribute="width" constant="46" id="vUL-zq-Oaj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Footer.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-tS-Nxz">
                                <rect key="frame" x="150" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FyD-Ry-gJg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="dQf-MP-RWL"/>
                                    <constraint firstAttribute="width" constant="46" id="f13-Ep-M3f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="rla-bt-HiY">
                                <rect key="frame" x="265" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="IoF-Of-7Ms"/>
                                    <constraint firstAttribute="height" constant="46" id="O6Z-kN-2PN"/>
                                    <constraint firstAttribute="width" constant="46" id="Snr-fP-et6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="sCZ-bf-wJZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Zt-hsw">
                                <rect key="frame" x="206" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HwV-pF-55t"/>
                                    <constraint firstAttribute="width" constant="46" id="Xmu-vN-jAD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HomeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-7D-6g9">
                                <rect key="frame" x="90" y="20" width="142" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="EfY-fQ-bi2"/>
                                    <constraint firstAttribute="height" constant="49" id="cYi-YU-mjs"/>
                                    <constraint firstAttribute="height" constant="49" id="nUa-Nj-n6J"/>
                                    <constraint firstAttribute="width" constant="142" id="y3l-PK-M75"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EfY-fQ-bi2"/>
                                        <exclude reference="cYi-YU-mjs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.81960784310000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="htj-2g-xfi" secondAttribute="trailing" constant="43" id="2SP-9T-1jI"/>
                            <constraint firstAttribute="trailing" secondItem="fdQ-jD-9BQ" secondAttribute="trailing" id="A7A-yE-phY"/>
                            <constraint firstItem="Ia2-Zt-hsw" firstAttribute="leading" secondItem="4nn-tS-Nxz" secondAttribute="trailing" constant="10" id="Cfd-RP-YOr"/>
                            <constraint firstItem="rla-bt-HiY" firstAttribute="top" secondItem="NWR-EL-baR" secondAttribute="bottom" constant="-51" id="Cx2-5k-kOq"/>
                            <constraint firstItem="fdQ-jD-9BQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DRz-bM-HSs"/>
                            <constraint firstAttribute="trailing" secondItem="px7-je-QR7" secondAttribute="trailing" constant="21" id="EdI-R8-MJR"/>
                            <constraint firstAttribute="centerX" secondItem="RAp-II-kX4" secondAttribute="centerX" id="Fzi-59-ife"/>
                            <constraint firstItem="px7-je-QR7" firstAttribute="top" secondItem="fdQ-jD-9BQ" secondAttribute="bottom" constant="8" id="G6j-H5-pds"/>
                            <constraint firstAttribute="trailing" secondItem="htj-2g-xfi" secondAttribute="trailing" constant="43" id="GQs-Ou-uBO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NWR-EL-baR" secondAttribute="bottom" id="Gpx-6W-jaO"/>
                            <constraint firstItem="7Ra-7D-6g9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="GrA-Zk-IBT"/>
                            <constraint firstItem="7Ra-7D-6g9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Isb-eW-wBo"/>
                            <constraint firstItem="px7-je-QR7" firstAttribute="top" secondItem="fdQ-jD-9BQ" secondAttribute="bottom" constant="8" id="JPc-hg-BNV"/>
                            <constraint firstAttribute="centerY" secondItem="RAp-II-kX4" secondAttribute="centerY" id="KpT-1o-A10"/>
                            <constraint firstItem="fdQ-jD-9BQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OSX-FG-2mS"/>
                            <constraint firstItem="NWR-EL-baR" firstAttribute="leading" secondItem="vPf-eE-hil" secondAttribute="trailing" constant="-59" id="Rd5-iL-ugA"/>
                            <constraint firstItem="px7-je-QR7" firstAttribute="top" secondItem="fdQ-jD-9BQ" secondAttribute="bottom" constant="8" id="RtR-cn-3Ry"/>
                            <constraint firstItem="bYf-6Z-0ls" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SOR-2e-Nly"/>
                            <constraint firstItem="oPd-NF-66P" firstAttribute="leading" secondItem="bYf-6Z-0ls" secondAttribute="trailing" constant="-61" id="Vjt-6N-2Cw"/>
                            <constraint firstItem="NWR-EL-baR" firstAttribute="leading" secondItem="bYf-6Z-0ls" secondAttribute="trailing" id="Wp7-5b-DaG"/>
                            <constraint firstItem="vPf-eE-hil" firstAttribute="top" secondItem="NWR-EL-baR" secondAttribute="bottom" constant="-51" id="XNF-gS-bhW"/>
                            <constraint firstItem="N70-0T-It7" firstAttribute="top" secondItem="px7-je-QR7" secondAttribute="bottom" constant="-90" id="XOK-Ig-gBr"/>
                            <constraint firstItem="px7-je-QR7" firstAttribute="top" secondItem="fdQ-jD-9BQ" secondAttribute="bottom" constant="8" id="Zuo-Bx-wQe"/>
                            <constraint firstItem="NWR-EL-baR" firstAttribute="leading" secondItem="vPf-eE-hil" secondAttribute="trailing" constant="-66" id="aWN-EG-Cb3"/>
                            <constraint firstAttribute="trailing" secondItem="px7-je-QR7" secondAttribute="trailing" constant="21" id="axU-Qp-tue"/>
                            <constraint firstAttribute="trailing" secondItem="NWR-EL-baR" secondAttribute="trailing" id="dIT-jA-DEx"/>
                            <constraint firstAttribute="centerX" secondItem="7Ra-7D-6g9" secondAttribute="centerX" id="dqa-sW-Ofp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bYf-6Z-0ls" secondAttribute="bottom" id="eZq-Wb-Sya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N70-0T-It7" secondAttribute="trailing" constant="27" id="jpf-3w-L1O"/>
                            <constraint firstItem="rla-bt-HiY" firstAttribute="leading" secondItem="Ia2-Zt-hsw" secondAttribute="trailing" constant="10" id="ouM-2c-eNP"/>
                            <constraint firstItem="NWR-EL-baR" firstAttribute="leading" secondItem="vPf-eE-hil" secondAttribute="trailing" constant="-53" id="pSZ-TW-PxY"/>
                            <constraint firstItem="4nn-tS-Nxz" firstAttribute="top" secondItem="NWR-EL-baR" secondAttribute="bottom" constant="-51" id="sKQ-C2-b0j"/>
                            <constraint firstItem="4nn-tS-Nxz" firstAttribute="leading" secondItem="vPf-eE-hil" secondAttribute="trailing" constant="10" id="uGM-2O-auI"/>
                            <constraint firstItem="Ia2-Zt-hsw" firstAttribute="top" secondItem="NWR-EL-baR" secondAttribute="bottom" constant="-51" id="vDR-4g-SRV"/>
                            <constraint firstItem="oPd-NF-66P" firstAttribute="top" secondItem="bYf-6Z-0ls" secondAttribute="bottom" constant="-51" id="vwo-ms-roW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GrA-Zk-IBT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8pC-dp-M6n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqb-TW-Y6o">
            <objects>
                <viewController id="x5b-cM-i4K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5s-Zp-7Dy"/>
                        <viewControllerLayoutGuide type="bottom" id="DMm-wa-G6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9p-jG-QM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68a-BB-69e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ktK-G2-IEX">
            <objects>
                <viewController id="dCC-fF-21I" customClass="ViewController" customModule="Lets_Jump_Q8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxc-jK-ur9"/>
                        <viewControllerLayoutGuide type="bottom" id="AyV-Kb-S30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxp-Mg-Hmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NavbarGredient.png" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-y6-xB3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bS2-0O-ZLx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-kt-USO">
                                <rect key="frame" x="89" y="28" width="142" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9gA-Tt-nsq"/>
                                    <constraint firstAttribute="width" constant="142" id="so8-Zt-Uv7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="searchBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-KR-etw">
                                <rect key="frame" x="265" y="32" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jAZ-0U-k2t"/>
                                    <constraint firstAttribute="height" constant="45" id="u2U-yQ-bo4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-RY-nKz">
                                <rect key="frame" x="65" y="116" width="190" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="HeX-0c-DcH"/>
                                    <constraint firstAttribute="height" constant="336" id="S7t-4P-9qz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-gO-tyP">
                                <rect key="frame" x="77" y="511" width="243" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3P5-vI-NWf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="ipl-NY-Gqa"/>
                                    <constraint firstAttribute="width" constant="320" id="ohB-f1-Ul1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="zVZ-sH-HVV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orangeBack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-eU-m9j">
                                <rect key="frame" x="1" y="511" width="76" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="0RR-PV-1AO"/>
                                    <constraint firstAttribute="width" constant="76" id="33h-wu-umq"/>
                                    <constraint firstAttribute="height" constant="57" id="CEG-s1-Kwf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="bTd-bi-ppv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="dHW-F6-wB5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="x3f-Lq-SsT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AddBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-me-Rje">
                                <rect key="frame" x="16" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0Cr-am-vSf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="4KN-Fm-y7L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="6Wx-Lx-Xpc"/>
                                    <constraint firstAttribute="width" constant="46" id="l7B-F5-i2S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Call.png" translatesAutoresizingMaskIntoConstraints="NO" id="chR-aG-NO0">
                                <rect key="frame" x="97" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="aP5-xy-1s8"/>
                                    <constraint firstAttribute="height" constant="46" id="c9B-oT-P2v"/>
                                    <constraint firstAttribute="width" constant="46" id="hhk-uJ-ysC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="wg2-2F-Q9b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Footer.png" translatesAutoresizingMaskIntoConstraints="NO" id="obn-yR-Vq0">
                                <rect key="frame" x="150" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DZ4-wA-4Mc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="gFJ-Ws-a8K"/>
                                    <constraint firstAttribute="width" constant="46" id="tMl-Ir-uKK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-Ej-IJi">
                                <rect key="frame" x="265" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Gim-zM-q9O"/>
                                    <constraint firstAttribute="height" constant="46" id="XpI-ik-gIF"/>
                                    <constraint firstAttribute="width" constant="46" id="hbA-Y1-fRy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="iuv-jO-RRu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Um-XCi">
                                <rect key="frame" x="206" y="517" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Nb-O6-5wU"/>
                                    <constraint firstAttribute="width" constant="46" id="ty0-82-t77"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-ID-k38">
                                <rect key="frame" x="9" y="32" width="45" height="45"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="eBB-d9-0cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.81960784310000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dS0-Um-XCi" firstAttribute="leading" secondItem="obn-yR-Vq0" secondAttribute="trailing" constant="10" id="2px-yw-f9a"/>
                            <constraint firstAttribute="trailing" secondItem="YD1-KR-etw" secondAttribute="trailing" constant="5" id="40g-lh-Chq"/>
                            <constraint firstItem="obn-yR-Vq0" firstAttribute="leading" secondItem="chR-aG-NO0" secondAttribute="trailing" constant="10" id="4s1-Zv-HdP"/>
                            <constraint firstAttribute="centerX" secondItem="dr4-kt-USO" secondAttribute="centerX" id="6pP-AA-lgY"/>
                            <constraint firstItem="dr4-kt-USO" firstAttribute="top" secondItem="Lxc-jK-ur9" secondAttribute="bottom" constant="8" id="7YN-Ao-jV4"/>
                            <constraint firstItem="YD1-KR-etw" firstAttribute="top" secondItem="Lxc-jK-ur9" secondAttribute="bottom" constant="10" id="9Bj-vk-mb4"/>
                            <constraint firstItem="dS0-Um-XCi" firstAttribute="top" secondItem="x3k-gO-tyP" secondAttribute="bottom" constant="-51" id="Bbb-Ds-iLi"/>
                            <constraint firstItem="NEd-y6-xB3" firstAttribute="leading" secondItem="Oxp-Mg-Hmd" secondAttribute="leading" id="DjA-2s-TaV"/>
                            <constraint firstItem="ULk-eU-m9j" firstAttribute="leading" secondItem="Oxp-Mg-Hmd" secondAttribute="leading" id="Dpj-Ik-X0f"/>
                            <constraint firstItem="Fsr-Ej-IJi" firstAttribute="top" secondItem="x3k-gO-tyP" secondAttribute="bottom" constant="-51" id="Q0u-J1-g0c"/>
                            <constraint firstAttribute="centerY" secondItem="hgz-RY-nKz" secondAttribute="centerY" id="Rjx-hM-A3R"/>
                            <constraint firstItem="obn-yR-Vq0" firstAttribute="top" secondItem="x3k-gO-tyP" secondAttribute="bottom" constant="-51" id="TPJ-9F-6Ro"/>
                            <constraint firstItem="xbF-me-Rje" firstAttribute="leading" secondItem="ULk-eU-m9j" secondAttribute="trailing" constant="-61" id="bep-Yd-IFM"/>
                            <constraint firstAttribute="trailing" secondItem="x3k-gO-tyP" secondAttribute="trailing" id="dgC-IK-MSN"/>
                            <constraint firstItem="chR-aG-NO0" firstAttribute="top" secondItem="x3k-gO-tyP" secondAttribute="bottom" constant="-51" id="fYc-PU-aTu"/>
                            <constraint firstItem="x3k-gO-tyP" firstAttribute="leading" secondItem="ULk-eU-m9j" secondAttribute="trailing" id="ger-FN-XEs"/>
                            <constraint firstItem="Fsr-Ej-IJi" firstAttribute="leading" secondItem="dS0-Um-XCi" secondAttribute="trailing" constant="10" id="jMY-Uv-htG"/>
                            <constraint firstItem="x3k-gO-tyP" firstAttribute="leading" secondItem="chR-aG-NO0" secondAttribute="trailing" constant="-66" id="jzk-2K-ulO"/>
                            <constraint firstItem="xbF-me-Rje" firstAttribute="top" secondItem="ULk-eU-m9j" secondAttribute="bottom" constant="-51" id="l4m-Lw-SMh"/>
                            <constraint firstItem="x3k-gO-tyP" firstAttribute="leading" secondItem="chR-aG-NO0" secondAttribute="trailing" constant="-59" id="nlf-FY-VOm"/>
                            <constraint firstItem="AyV-Kb-S30" firstAttribute="top" secondItem="x3k-gO-tyP" secondAttribute="bottom" id="pSO-kk-Plc"/>
                            <constraint firstAttribute="centerX" secondItem="hgz-RY-nKz" secondAttribute="centerX" id="q2h-yB-iZf"/>
                            <constraint firstItem="x3k-gO-tyP" firstAttribute="leading" secondItem="chR-aG-NO0" secondAttribute="trailing" constant="-53" id="siC-NC-SrK"/>
                            <constraint firstItem="NEd-y6-xB3" firstAttribute="top" secondItem="Lxc-jK-ur9" secondAttribute="bottom" id="t29-Q9-J9W"/>
                            <constraint firstItem="AyV-Kb-S30" firstAttribute="top" secondItem="ULk-eU-m9j" secondAttribute="bottom" id="tVD-Rv-lRe"/>
                            <constraint firstAttribute="trailing" secondItem="NEd-y6-xB3" secondAttribute="trailing" id="zQC-84-0hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaG-3j-fn2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGy-pr-T8n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQb-JU-695">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wFE-IE-4s4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAj-tq-4Hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u43-Zo-R3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="311-jV-1yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBtn.png" width="68" height="69"/>
        <image name="Call.png" width="68" height="69"/>
        <image name="Footer.png" width="68" height="69"/>
        <image name="HomeBackground.png" width="402" height="534"/>
        <image name="HomeLogo.png" width="321" height="86"/>
        <image name="Instagram.png" width="68" height="69"/>
        <image name="NavbarGredient.png" width="1019" height="106"/>
        <image name="Twitter.png" width="68" height="69"/>
        <image name="back.png" width="63" height="62"/>
        <image name="ellipse1.png" width="234" height="223"/>
        <image name="ellipse2.png" width="234" height="223"/>
        <image name="ellipse3.png" width="234" height="223"/>
        <image name="ellipse4.png" width="234" height="223"/>
        <image name="ellipse5.png" width="234" height="223"/>
        <image name="ellipse6.png" width="234" height="223"/>
        <image name="orangeBack.jpg" width="130" height="90"/>
        <image name="searchBtn.png" width="60" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eBB-d9-0cg"/>
    </inferredMetricsTieBreakers>
</document>
